
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="StackRoute HTML-CSS Excercise 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shekhar Prasad Rajak</title>
    <!-- getting bootstrap -->
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- using google font -->
    <link href='https://fonts.googleapis.com/css?family=Dorsa' rel='stylesheet'>
    <!-- custom css -->
    <style>

    body {
          font-family: 'Coda';font-size: 18px;
    }
    h3{
      text-align: center;
      padding-bottom: 50px;
    }
    header#navbar{
      background-color: white;
      position: fixed;
      width: 100%;
      padding: 0px 10px 10px 10px;
      top: 0%;
    }

    header#navbar ul {
          list-style: none;
          display: block;
          margin: 10px 10px;



    }

    header#navbar ul li {
          float: left;
          margin: 0 1.5em;
    }

    header#navbar ul li a:hover {
          color: red;
    }

    .cover{
      height: 640px;
      padding: 50px;

    }

    section{
      height: 640px;
      padding: 100px 0 0 0;
    }
    footer{
      background-color: ;
    }
    #socialicons {
          text-align: center;
      padding: 40px;
    }
    #socialicons .icon{

          border: 1px solid #CFCFCF;
        display: inline-block;
          font-size: 18px;
          width: 34px;
          height: 34px;
          line-height: 34px;
          text-align: center;
          vertical-align: middle;
        margin: 0 1px 8px;
    }
    #socialicons .icon:hover{
          border: 1px solid #CFCFCF;
    }


    /* Full-width input fields */
    input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
    }

    section#experience grid_6 container_4{
      background-color: #e5e5e6;
    }
    </style>
  </head>
  <body>


  <!-- navbar -->
  <header class="grid_12" id="navbar">
    <ul>
      <li class="grid_7" style="padding-right: 0%;"> <a href="#"> Portfolio [ Shekhar Prasad Rajak] </a></li>
            <li>  <a href="#education"> Education </a></li>

            <li> <a href="#experience"> Experience </a></li>
            <li> <a href="#contact"> Contact us </a></li>
        </ul>

  </header>
  <!-- homepage -->
  <section style="background-color:white;">

    <div class="cover">
        <div class="page-header" style="text-align: center;">
              <h1> Welcome !<br><small>This site contains my portfolio</small></h1>
        <a href="#education">Go down</a>
            </div>
    </div>
  </section>

  <section class="container_12" id="education">
      <h3> Education</h3>
            <div class="grid_4">
                <h4>Schooling</h4>
                <p> Netaji Subhash Chandra Bose Vidhyalaya</p>

            </div>

            <div class="grid_4">
                <h4>College & University</h4>
                <p>National Institute of Technology, Warangal</p>

            </div>
      <div class="grid_4">
                <h4>Company</h4>
                <p>CGI, Banglore</p>

            </div>
        </section>

  <!-- personal experience -->
  <section class="container_12" id="experience">

    <h3> Experience</h3>
    <div class="grid_6" >
        <p> Programming languages, I learnt : </p>
      <ul>
        <li> C, C++ : Learnt during 1st and 2nd year</li>
        <li>Java    : Learnt during 3rd year OOP  course</li>
        <li>Python  : During 2016 summer </li>
        <li>Ruby    : During  2017 summer </li>
        <li>Web technologies - HTML,CSS, JS, Codeigniter(basics), Django(basics) : Learnt during college events</li>
      </ul>
    </div>

    <div class="grid_6">
      <b> Related Links </b>
      <div class="container_4"> <a href="http://shekharrajak.github.io/gsoc_2016_posts/"> GSoC 2016 Report</a></div>
      <hr>
      <div class="container_4"><a href="http://shekharrajak.github.io/gsoc_2017_posts/"> GSoC 2017 Report</a></div>
      <hr>
      <div class="container_4"><a href="http://s-hacker.info/"> My Personal website</a></div>

    </div>
  </section>

  <!-- Form that contains msg to you -->
  <section class="container_12" id="contact">

    <h3> Contact me</h3>
<form class="form_contact" action="#">
  <div class="container">
    <label><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label><b>email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label><b>Message</b></label>
   <input type="text" placeholder="Message for me :)" name="msg" required>
    <div class="clearfix">
      <button type="submit" >Send</button>
    </div>
  </div>
</form>

  <footer class="container_12" id="socialicons">
    <a class="icon" href="https://twitter.com/shekharrajak" title="Follow with Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
    <a class="icon" href="#" title="Follow with Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
    <a class="icon" href="#" title="Follow with Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
    <a class="icon" href="#" title="Follow with Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
    <a class="icon" href="https://github.com/shekharrajak" title="Follow with Bloglovin" target="_blank"><i class="fa fa-github"></i></a>
    <a class="icon" href="LINK" title="Follow with RSS" target="_blank"><i class="fa fa-rss"></i></a>
    <a class="icon" href="mailto:shekharrajak@live.com" title="Email Me" target="_blank"><i class="fa fa-envelope"></i></a>

  </footer>

</section>



  </body>
</html>